# auth-service

./: build.gradle
k8s/: deployment.yml  service.yml
src/main/java/com/example/spring/authservice/config/: SecurityConfig.java
src/main/java/com/example/spring/authservice/config/filter/: RequestLoggingFilter.java
src/main/java/com/example/spring/authservice/controller/: TokenApiController.java  UserApiController.java
src/main/java/com/example/spring/authservice/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  RefreshTokenResponseDTO.java  UserJoinRequestDTO.java  UserJoinResponseDTO.java  UserLoginResponseDTO.java  UserTokenRequestDTO.java  UserTokenResponseDTO.java  ValidTokenRequestDTO.java
src/main/java/com/example/spring/authservice/enums/: Role.java  Token.java
src/main/java/com/example/spring/authservice/mapper/: UserMapper.java
src/main/java/com/example/spring/authservice/model/: User.java
src/main/java/com/example/spring/authservice/service/: TokenProviderService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_unique_and_not_null_constraint_to_user_id.sql
src/main/resources/mappers/: UserMapper.xml
